package main

/*
大概题意是一个浮点数，取其最大的小数，比如1.411523，最大的小数为0.53
*/

/*
将数分为红蓝两组，计算红色之和与蓝色之和，最后乘积即为权值

注意：需要防止溢出，每次乘之后对值取余
*/
